# Copyright (c) 2018 The SalemCash developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/salemcash-qt
EXTRA_LIBRARIES += qt/libsalemcashqt.a

# salemcash qt core #
QT_TS = \
  qt/locale/salemcash_af.ts \
  qt/locale/salemcash_af_ZA.ts \
  qt/locale/salemcash_ar.ts \
  qt/locale/salemcash_be_BY.ts \
  qt/locale/salemcash_bg_BG.ts \
  qt/locale/salemcash_bg.ts \
  qt/locale/salemcash_ca_ES.ts \
  qt/locale/salemcash_ca.ts \
  qt/locale/salemcash_ca@valencia.ts \
  qt/locale/salemcash_cs.ts \
  qt/locale/salemcash_cy.ts \
  qt/locale/salemcash_da.ts \
  qt/locale/salemcash_de.ts \
  qt/locale/salemcash_el_GR.ts \
  qt/locale/salemcash_el.ts \
  qt/locale/salemcash_en_GB.ts \
  qt/locale/salemcash_en.ts \
  qt/locale/salemcash_eo.ts \
  qt/locale/salemcash_es_AR.ts \
  qt/locale/salemcash_es_CL.ts \
  qt/locale/salemcash_es_CO.ts \
  qt/locale/salemcash_es_DO.ts \
  qt/locale/salemcash_es_ES.ts \
  qt/locale/salemcash_es_MX.ts \
  qt/locale/salemcash_es.ts \
  qt/locale/salemcash_es_UY.ts \
  qt/locale/salemcash_es_VE.ts \
  qt/locale/salemcash_et_EE.ts \
  qt/locale/salemcash_et.ts \
  qt/locale/salemcash_eu_ES.ts \
  qt/locale/salemcash_fa_IR.ts \
  qt/locale/salemcash_fa.ts \
  qt/locale/salemcash_fi.ts \
  qt/locale/salemcash_fr_CA.ts \
  qt/locale/salemcash_fr_FR.ts \
  qt/locale/salemcash_fr.ts \
  qt/locale/salemcash_gl.ts \
  qt/locale/salemcash_he.ts \
  qt/locale/salemcash_hi_IN.ts \
  qt/locale/salemcash_hr.ts \
  qt/locale/salemcash_hu.ts \
  qt/locale/salemcash_id_ID.ts \
  qt/locale/salemcash_it_IT.ts \
  qt/locale/salemcash_it.ts \
  qt/locale/salemcash_ja.ts \
  qt/locale/salemcash_ka.ts \
  qt/locale/salemcash_kk_KZ.ts \
  qt/locale/salemcash_ko_KR.ts \
  qt/locale/salemcash_ku_IQ.ts \
  qt/locale/salemcash_ky.ts \
  qt/locale/salemcash_la.ts \
  qt/locale/salemcash_lt.ts \
  qt/locale/salemcash_lv_LV.ts \
  qt/locale/salemcash_mk_MK.ts \
  qt/locale/salemcash_mn.ts \
  qt/locale/salemcash_ms_MY.ts \
  qt/locale/salemcash_nb.ts \
  qt/locale/salemcash_ne.ts \
  qt/locale/salemcash_nl.ts \
  qt/locale/salemcash_pam.ts \
  qt/locale/salemcash_pl.ts \
  qt/locale/salemcash_pt_BR.ts \
  qt/locale/salemcash_pt_PT.ts \
  qt/locale/salemcash_ro_RO.ts \
  qt/locale/salemcash_ro.ts \
  qt/locale/salemcash_ru_RU.ts \
  qt/locale/salemcash_ru.ts \
  qt/locale/salemcash_sk.ts \
  qt/locale/salemcash_sl_SI.ts \
  qt/locale/salemcash_sq.ts \
  qt/locale/salemcash_sr@latin.ts \
  qt/locale/salemcash_sr.ts \
  qt/locale/salemcash_sv.ts \
  qt/locale/salemcash_ta.ts \
  qt/locale/salemcash_th_TH.ts \
  qt/locale/salemcash_tr_TR.ts \
  qt/locale/salemcash_tr.ts \
  qt/locale/salemcash_uk.ts \
  qt/locale/salemcash_ur_PK.ts \
  qt/locale/salemcash_uz@Cyrl.ts \
  qt/locale/salemcash_vi.ts \
  qt/locale/salemcash_vi_VN.ts \
  qt/locale/salemcash_zh_CN.ts \
  qt/locale/salemcash_zh_HK.ts \
  qt/locale/salemcash_zh.ts \
  qt/locale/salemcash_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/cashcontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcashdialog.ui \
  qt/forms/sendcashentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_salemcashaddressvalidator.cpp \
  qt/moc_salemcashamountfield.cpp \
  qt/moc_salemcashgui.cpp \
  qt/moc_salemcashunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_cashcontroldialog.cpp \
  qt/moc_cashcontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

SALEMCASH_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/salemcash.moc \
  qt/salemcashamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_salemcash.cpp
QT_QRC = qt/salemcash.qrc
QT_QRC_LOCALE_CPP = qt/qrc_salemcash_locale.cpp
QT_QRC_LOCALE = qt/salemcash_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

SALEMCASH_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/salemcashaddressvalidator.h \
  qt/salemcashamountfield.h \
  qt/salemcashgui.h \
  qt/salemcashunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/cashcontroldialog.h \
  qt/cashcontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecashdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcashdialog.h \
  qt/sendcashentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/salemcash.ico \
  qt/res/icons/salemcash_testnet.ico \
  qt/res/icons/salemcash.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

SALEMCASH_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/salemcashaddressvalidator.cpp \
  qt/salemcashamountfield.cpp \
  qt/salemcashgui.cpp \
  qt/salemcashunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

SALEMCASH_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

SALEMCASH_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/cashcontroldialog.cpp \
  qt/cashcontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecashdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcashdialog.cpp \
  qt/sendcashentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

SALEMCASH_QT_CPP = $(SALEMCASH_QT_BASE_CPP)
if TARGET_WINDOWS
SALEMCASH_QT_CPP += $(SALEMCASH_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
SALEMCASH_QT_CPP += $(SALEMCASH_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

SALEMCASH_RC = qt/res/salemcash-qt-res.rc

SALEMCASH_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libsalemcashqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(SALEMCASH_INCLUDES) $(SALEMCASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libsalemcashqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libsalemcashqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libsalemcashqt_a_SOURCES = $(SALEMCASH_QT_CPP) $(SALEMCASH_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libsalemcashqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libsalemcashqt_a_OBJECTS) $(qt_salemcash_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# salemcash-qt binary #
qt_salemcash_qt_CPPFLAGS = $(AM_CPPFLAGS) $(SALEMCASH_INCLUDES) $(SALEMCASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_salemcash_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_salemcash_qt_SOURCES = qt/salemcash.cpp
if TARGET_DARWIN
  qt_salemcash_qt_SOURCES += $(SALEMCASH_MM)
endif
if TARGET_WINDOWS
  qt_salemcash_qt_SOURCES += $(SALEMCASH_RC)
endif
qt_salemcash_qt_LDADD = qt/libsalemcashqt.a $(LIBSALEMCASH_SERVER)
if ENABLE_WALLET
qt_salemcash_qt_LDADD += $(LIBSALEMCASH_WALLET)
endif
if ENABLE_ZMQ
qt_salemcash_qt_LDADD += $(LIBSALEMCASH_ZMQ) $(ZMQ_LIBS)
endif
qt_salemcash_qt_LDADD += $(LIBSALEMCASH_CLI) $(LIBSALEMCASH_COMMON) $(LIBSALEMCASH_UTIL) $(LIBSALEMCASH_CONSENSUS) $(LIBSALEMCASH_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_salemcash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_salemcash_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/salemcashstrings.cpp: $(libsalemcash_server_a_SOURCES) $(libsalemcash_wallet_a_SOURCES) $(libsalemcash_common_a_SOURCES) $(libsalemcash_zmq_a_SOURCES) $(libsalemcash_consensus_a_SOURCES) $(libsalemcash_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/salemcashstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(SALEMCASH_QT_BASE_CPP) qt/salemcash.cpp $(SALEMCASH_QT_WINDOWS_CPP) $(SALEMCASH_QT_WALLET_CPP) $(SALEMCASH_QT_H) $(SALEMCASH_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/salemcash_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name salemcash_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name salemcash $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libsalemcashqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_bitcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

salemcash_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libsalemcashqt_a_OBJECTS) $(qt_salemcash_qt_OBJECTS) qt/salemcash-qt$(EXEEXT) $(LIBSALEMCASHQT)

salemcash_qt : qt/salemcash-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
