<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/salemcash_af.qm</file>
        <file alias="af_ZA">locale/salemcash_af_ZA.qm</file>
        <file alias="ar">locale/salemcash_ar.qm</file>
        <file alias="be_BY">locale/salemcash_be_BY.qm</file>
        <file alias="bg_BG">locale/salemcash_bg_BG.qm</file>
        <file alias="bg">locale/salemcash_bg.qm</file>
        <file alias="ca_ES">locale/salemcash_ca_ES.qm</file>
        <file alias="ca">locale/salemcash_ca.qm</file>
        <file alias="ca@valencia">locale/salemcash_ca@valencia.qm</file>
        <file alias="cs">locale/salemcash_cs.qm</file>
        <file alias="cy">locale/salemcash_cy.qm</file>
        <file alias="da">locale/salemcash_da.qm</file>
        <file alias="de">locale/salemcash_de.qm</file>
        <file alias="el_GR">locale/salemcash_el_GR.qm</file>
        <file alias="el">locale/salemcash_el.qm</file>
        <file alias="en_GB">locale/salemcash_en_GB.qm</file>
        <file alias="en">locale/salemcash_en.qm</file>
        <file alias="eo">locale/salemcash_eo.qm</file>
        <file alias="es_AR">locale/salemcash_es_AR.qm</file>
        <file alias="es_CL">locale/salemcash_es_CL.qm</file>
        <file alias="es_CO">locale/salemcash_es_CO.qm</file>
        <file alias="es_DO">locale/salemcash_es_DO.qm</file>
        <file alias="es_ES">locale/salemcash_es_ES.qm</file>
        <file alias="es_MX">locale/salemcash_es_MX.qm</file>
        <file alias="es">locale/salemcash_es.qm</file>
        <file alias="es_UY">locale/salemcash_es_UY.qm</file>
        <file alias="es_VE">locale/salemcash_es_VE.qm</file>
        <file alias="et_EE">locale/salemcash_et_EE.qm</file>
        <file alias="et">locale/salemcash_et.qm</file>
        <file alias="eu_ES">locale/salemcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/salemcash_fa_IR.qm</file>
        <file alias="fa">locale/salemcash_fa.qm</file>
        <file alias="fi">locale/salemcash_fi.qm</file>
        <file alias="fr_CA">locale/salemcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/salemcash_fr_FR.qm</file>
        <file alias="fr">locale/salemcash_fr.qm</file>
        <file alias="gl">locale/salemcash_gl.qm</file>
        <file alias="he">locale/salemcash_he.qm</file>
        <file alias="hi_IN">locale/salemcash_hi_IN.qm</file>
        <file alias="hr">locale/salemcash_hr.qm</file>
        <file alias="hu">locale/salemcash_hu.qm</file>
        <file alias="id_ID">locale/salemcash_id_ID.qm</file>
        <file alias="it_IT">locale/salemcash_it_IT.qm</file>
        <file alias="it">locale/salemcash_it.qm</file>
        <file alias="ja">locale/salemcash_ja.qm</file>
        <file alias="ka">locale/salemcash_ka.qm</file>
        <file alias="kk_KZ">locale/salemcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/salemcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/salemcash_ku_IQ.qm</file>
        <file alias="ky">locale/salemcash_ky.qm</file>
        <file alias="la">locale/salemcash_la.qm</file>
        <file alias="lt">locale/salemcash_lt.qm</file>
        <file alias="lv_LV">locale/salemcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/salemcash_mk_MK.qm</file>
        <file alias="mn">locale/salemcash_mn.qm</file>
        <file alias="ms_MY">locale/salemcash_ms_MY.qm</file>
        <file alias="nb">locale/salemcash_nb.qm</file>
        <file alias="ne">locale/salemcash_ne.qm</file>
        <file alias="nl">locale/salemcash_nl.qm</file>
        <file alias="pam">locale/salemcash_pam.qm</file>
        <file alias="pl">locale/salemcash_pl.qm</file>
        <file alias="pt_BR">locale/salemcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/salemcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/salemcash_ro_RO.qm</file>
        <file alias="ro">locale/salemcash_ro.qm</file>
        <file alias="ru_RU">locale/salemcash_ru_RU.qm</file>
        <file alias="ru">locale/salemcash_ru.qm</file>
        <file alias="sk">locale/salemcash_sk.qm</file>
        <file alias="sl_SI">locale/salemcash_sl_SI.qm</file>
        <file alias="sq">locale/salemcash_sq.qm</file>
        <file alias="sr@latin">locale/salemcash_sr@latin.qm</file>
        <file alias="sr">locale/salemcash_sr.qm</file>
        <file alias="sv">locale/salemcash_sv.qm</file>
        <file alias="ta">locale/salemcash_ta.qm</file>
        <file alias="th_TH">locale/salemcash_th_TH.qm</file>
        <file alias="tr_TR">locale/salemcash_tr_TR.qm</file>
        <file alias="tr">locale/salemcash_tr.qm</file>
        <file alias="uk">locale/salemcash_uk.qm</file>
        <file alias="ur_PK">locale/salemcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/salemcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/salemcash_vi.qm</file>
        <file alias="vi_VN">locale/salemcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/salemcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/salemcash_zh_HK.qm</file>
        <file alias="zh">locale/salemcash_zh.qm</file>
        <file alias="zh_TW">locale/salemcash_zh_TW.qm</file>
    </qresource>
</RCC>
